{
  "expo": {
    "name": "react-native-TO-DO2",
    "slug": "react-native-TO-DO2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "dev-vvrqmgyuo32hrxjv.us.auth0.com",
          "customScheme": "mynativeapp"
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.reactnativeTODO2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.reactnativeTODO2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
